/*
You have four registers with initial values.
You need to use formulas below to final values calculate.
You can not use registers or values anymore.
You have only add/adb, sub/sbb and mov commands.
You must write the program in 9 strings.
And I have no nervous more.

R1 = R0 - R1 
R0 = 2*R0 - R1
R3 = R3 + 18944 - 4*R1 
R4 = 9472 - 2*R1 + R4
*/

mov r0,#2
mpv r1,#1
mov r3,#3
mov r4,#4

sub r3,r3,r4
sub r3,r3,r4
add r4,r4,#9472
sub r4,r4,r1
sub r4,r4,r1
add r3,r3,r4
add r3,r3,r4
sub r1,r0,r1
add r0,r0,r1




