;FASMx86
;Input: one letter (low or high register), one number and ENTER
;Example: A1Enter
;The program output - what colour specified sell is.
;Input: A1 Output:Black
;Input: b3 Output:White
use16
org 100h

xor si,si
xor di,di
mov cx,3d

threetimes:
    mov ah,01h
    int 21h
    cmp al,0Dh
    je go
    mov [coord+si],al
    go:
    add si,2
loop threetimes

xor ah,ah
mov al,byte[coord]
call convert
mov byte[coord],al
mov al,byte[coord+2]
call convert

cbw
mov si,7d
sub si,ax
imul si,si,8d

mov al,byte[coord]
cbw
mov di,0d
add di,ax
;imul di,di,2
add di,si
mov al,[arr+di]
cbw
cmp ax,0
jne .one
je .null
.null:
   mov dx,black
   jmp .end
.one:
   mov dx,white
.end:
   mov ah,09h
   int 21h
   mov ah,08h
   int 21h
mov ax,4C00h
int 21h

convert:
sub al,'0'
cmp al,00001001b
jle .ex
cmp al,00011110b
jle .HR
jnle .LR
.HR:
sub al,10h
jmp .ex
.LR:
sub al,30h
.ex:
dec al
ret

arr db 1,0,1,0,1,0,1,0
    db 0,1,0,1,0,1,0,1
    db 1,0,1,0,1,0,1,0
    db 0,1,0,1,0,1,0,1
    db 1,0,1,0,1,0,1,0
    db 0,1,0,1,0,1,0,1
    db 1,0,1,0,1,0,1,0
    db 0,1,0,1,0,1,0,1
black db 'Black$'
white db 'White$'
coord db ?,?
               
